# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.3.0
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
accelerate=1.10.1=pypi_0
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.12.15=pypi_0
aiosignal=1.4.0=pypi_0
annotated-types=0.7.0=pypi_0
attrs=25.3.0=pypi_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.7.15=h06a4308_0
certifi=2025.8.3=pypi_0
charset-normalizer=3.4.3=pypi_0
datasets=4.0.0=pypi_0
deepspeed=0.17.2+204443ad=dev_0
dill=0.3.8=pypi_0
einops=0.8.1=pypi_0
expat=2.7.1=h6a678d5_0
filelock=3.13.1=pypi_0
frozenlist=1.7.0=pypi_0
fsspec=2024.6.1=pypi_0
hf-xet=1.1.9=pypi_0
hjson=3.1.0=pypi_0
huggingface-hub=0.34.4=pypi_0
idna=3.10=pypi_0
jinja2=3.1.4=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
libxcb=1.17.0=h9b100fa_0
markupsafe=2.1.5=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.1.1=pypi_0
multidict=6.6.4=pypi_0
multiprocess=0.70.16=pypi_0
ncurses=6.5=h7934f7d_0
networkx=3.3=pypi_0
ninja=1.13.0=pypi_0
numpy=2.1.2=pypi_0
nvidia-cublas-cu12=12.6.4.1=pypi_0
nvidia-cuda-cupti-cu12=12.6.80=pypi_0
nvidia-cuda-nvrtc-cu12=12.6.77=pypi_0
nvidia-cuda-runtime-cu12=12.6.77=pypi_0
nvidia-cudnn-cu12=9.5.1.17=pypi_0
nvidia-cufft-cu12=11.3.0.4=pypi_0
nvidia-cufile-cu12=1.11.1.6=pypi_0
nvidia-curand-cu12=10.3.7.77=pypi_0
nvidia-cusolver-cu12=11.7.1.2=pypi_0
nvidia-cusparse-cu12=12.5.4.2=pypi_0
nvidia-cusparselt-cu12=0.6.3=pypi_0
nvidia-nccl-cu12=2.26.2=pypi_0
nvidia-nvjitlink-cu12=12.6.85=pypi_0
nvidia-nvtx-cu12=12.6.77=pypi_0
openssl=3.0.17=h5eee18b_0
packaging=25.0=pypi_0
pandas=2.3.2=pypi_0
peft=0.17.1=pypi_0
pillow=11.0.0=pypi_0
pip=25.2=pyhc872135_0
propcache=0.3.2=pypi_0
psutil=7.0.0=pypi_0
pthread-stubs=0.3=h0ce48e5_1
py-cpuinfo=9.0.0=pypi_0
pyarrow=21.0.0=pypi_0
pydantic=2.11.7=pypi_0
pydantic-core=2.33.2=pypi_0
python=3.12.11=h22baa00_0
python-dateutil=2.9.0.post0=pypi_0
pytz=2025.2=pypi_0
pyyaml=6.0.2=pypi_0
readline=8.3=hc2a1206_0
regex=2025.9.1=pypi_0
requests=2.32.5=pypi_0
safetensors=0.6.2=pypi_0
scipy=1.16.1=pypi_0
setuptools=78.1.1=py312h06a4308_0
six=1.17.0=pypi_0
sqlite=3.50.2=hb25bd0a_1
sympy=1.13.3=pypi_0
tk=8.6.15=h54e0aa7_0
tokenizers=0.21.4=pypi_0
torch=2.7.1+cu126=pypi_0
torchaudio=2.7.1+cu126=pypi_0
torchvision=0.22.1+cu126=pypi_0
tqdm=4.67.1=pypi_0
transformers=4.50.0.dev0=pypi_0
triton=3.3.1=pypi_0
typing-extensions=4.12.2=pypi_0
typing-inspection=0.4.1=pypi_0
tzdata=2025.2=pypi_0
urllib3=2.5.0=pypi_0
wheel=0.45.1=py312h06a4308_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xxhash=3.5.0=pypi_0
xz=5.6.4=h5eee18b_1
yarl=1.20.1=pypi_0
zlib=1.2.13=h5eee18b_1
