# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.3.0
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
_sysroot_linux-64_curr_repodata_hack=3=haa98f57_10
#accelerate=1.6.0=pypi_0
#aiohappyeyeballs=2.5.0=pypi_0
aiohttp=3.11.13=pypi_0
aiosignal=1.3.2=pypi_0
annotated-types=0.7.0=pypi_0
anyio=4.9.0=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
asttokens=3.0.0=pypi_0
async-lru=2.0.5=pypi_0
attrs=25.1.0=pypi_0
babel=2.17.0=pypi_0
beautifulsoup4=4.13.3=pypi_0
binutils_impl_linux-64=2.40=h5293946_0
binutils_linux-64=2.40.0=hc2dff05_2
blas=1.0=mkl
bleach=6.2.0=pypi_0
bzip2=1.0.8=h5eee18b_6
c-ares=1.18.1=h7f98852_0
ca-certificates=2025.2.25=h06a4308_0
certifi=2025.1.31=pypi_0
cffi=1.17.1=pypi_0
charset-normalizer=3.4.1=pypi_0
cmake=3.21.3=h8897547_0
comm=0.2.2=pypi_0
cuda=12.4.1=0
cuda-cccl=12.4.127=0
cuda-cccl_linux-64=12.4.127=h06a4308_2
cuda-command-line-tools=12.4.1=0
cuda-compiler=12.4.1=0
cuda-crt-dev_linux-64=12.4.131=h06a4308_0
cuda-crt-tools=12.4.131=h06a4308_0
cuda-cudart=12.4.127=0
cuda-cudart-dev=12.4.127=0
cuda-cudart-dev_linux-64=12.4.127=hd681fbe_0
cuda-cudart-static=12.4.127=0
cuda-cudart-static_linux-64=12.4.127=hd681fbe_0
cuda-cudart_linux-64=12.4.127=hd681fbe_0
cuda-cuobjdump=12.4.127=0
cuda-cupti=12.4.127=h6a678d5_1
cuda-cupti-dev=12.4.127=h6a678d5_1
cuda-cupti-static=12.4.127=0
cuda-cuxxfilt=12.4.127=0
cuda-demo-suite=12.4.127=0
cuda-documentation=12.4.127=0
cuda-driver-dev=12.4.127=0
cuda-driver-dev_linux-64=12.4.127=hd681fbe_0
cuda-gdb=12.4.127=0
cuda-libraries=12.4.1=0
cuda-libraries-dev=12.4.1=0
cuda-libraries-static=12.4.1=0
cuda-nsight=12.4.127=0
cuda-nsight-compute=12.4.1=0
cuda-nvcc=12.4.131=0
cuda-nvcc-dev_linux-64=12.4.131=h4ee8466_0
cuda-nvcc-impl=12.4.131=h99ab3db_0
cuda-nvcc-tools=12.4.131=h99ab3db_0
cuda-nvcc_linux-64=12.4.1=0
cuda-nvdisasm=12.4.127=0
cuda-nvml-dev=12.4.127=0
cuda-nvprof=12.4.127=0
cuda-nvprune=12.4.127=0
cuda-nvrtc=12.4.127=0
cuda-nvrtc-dev=12.4.127=0
cuda-nvrtc-static=12.4.127=0
cuda-nvtx=12.4.127=0
cuda-nvvm-dev_linux-64=12.4.131=h06a4308_0
cuda-nvvm-impl=12.4.131=h6a678d5_0
cuda-nvvm-tools=12.4.131=h6a678d5_0
cuda-nvvp=12.4.127=0
cuda-opencl=12.4.127=0
cuda-opencl-dev=12.4.127=0
cuda-profiler-api=12.4.127=0
cuda-sanitizer-api=12.4.127=0
cuda-toolkit=12.4.1=0
cuda-tools=12.4.1=0
cuda-version=12.4=hbda6634_3
cuda-visual-tools=12.4.1=0
cudnn=9.8.0.87=cuda12.8
cusparselt=0.7.1.0=0
datasets=3.3.2=py312h06a4308_0
dbus=1.13.18=hb2f20db_0
debugpy=1.8.13=pypi_0
decorator=5.2.1=pypi_0
deepspeed=0.16.3+d56075d8=dev_0
defusedxml=0.7.1=pypi_0
dill=0.3.8=pypi_0
einops=0.8.1=pypi_0
executing=2.2.0=pypi_0
expat=2.6.4=h6a678d5_0
fairscale=0.4.13=pypi_0
fastjsonschema=2.21.1=pypi_0
filelock=3.17.0=pypi_0
fire=0.7.0=pypi_0
flash-attn=2.7.4.post1=pypi_0
fontconfig=2.14.1=h55d465d_3
fqdn=1.5.1=pypi_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.5.0=pypi_0
fsspec=2024.9.0=pypi_0
gcc_impl_linux-64=11.2.0=h1234567_1
gcc_linux-64=11.2.0=h5c386dc_2
gds-tools=1.9.1.3=0
glib=2.78.4=h6a678d5_0
glib-tools=2.78.4=h6a678d5_0
gmp=6.3.0=h6a678d5_0
graphviz=0.20.3=pypi_0
gxx_impl_linux-64=11.2.0=h1234567_1
gxx_linux-64=11.2.0=hc2dff05_2
h11=0.14.0=pypi_0
hjson=3.1.0=pypi_0
holistictraceanalysis=0.2.0=pypi_0
htop=3.2.0=h0f457ee_0
httpcore=1.0.7=pypi_0
httpx=0.28.1=pypi_0
huggingface_hub=0.29.2=py312h06a4308_0
icu=73.1=h6a678d5_0
idna=3.10=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46306
iopath=0.1.10=pypi_0
ipykernel=6.29.5=pypi_0
ipython=9.0.2=pypi_0
ipython-pygments-lexers=1.1.1=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.19.2=py312h06a4308_0
jinja2=3.1.6=pypi_0
json5=0.10.0=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2024.10.1=pypi_0
jupyter-client=8.6.3=pypi_0
jupyter-core=5.7.2=pypi_0
jupyter-events=0.12.0=pypi_0
jupyter-lsp=2.2.5=pypi_0
jupyter-server=2.15.0=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyterlab=4.3.6=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.3=pypi_0
kernel-headers_linux-64=3.10.0=h57e8cba_10
keyutils=1.6.1=h166bdaf_0
krb5=1.19.3=h08a2579_0
ld_impl_linux-64=2.40=h12ee557_0
libabseil=20240116.2=cxx17_h6a678d5_0
libcublas=12.4.5.8=0
libcublas-dev=12.4.5.8=0
libcublas-static=12.4.5.8=0
libcufft=11.2.1.3=0
libcufft-dev=11.2.1.3=0
libcufft-static=11.2.1.3=0
libcufile=1.9.1.3=0
libcufile-dev=1.9.1.3=0
libcufile-static=1.9.1.3=0
libcurand=10.3.5.147=0
libcurand-dev=10.3.5.147=0
libcurand-static=10.3.5.147=0
libcurl=7.79.1=h494985f_1
libcusolver=11.6.1.9=0
libcusolver-dev=11.6.1.9=0
libcusolver-static=11.6.1.9=0
libcusparse=12.3.1.170=0
libcusparse-dev=12.3.1.170=0
libcusparse-static=12.3.1.170=0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.4.4=h6a678d5_1
libgcc-devel_linux-64=11.2.0=h1234567_1
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libglib=2.78.4=hdc74915_0
libgomp=11.2.0=h1234567_1
libiconv=1.16=h5eee18b_3
libnghttp2=1.43.0=ha19adfc_1
libnl=3.6.0=h166bdaf_0
libnpp=12.2.5.30=0
libnpp-dev=12.2.5.30=0
libnpp-static=12.2.5.30=0
libnvfatbin=12.4.127=0
libnvfatbin-dev=12.4.127=0
libnvjitlink=12.8.93=1
libnvjitlink-dev=12.4.127=0
libnvjpeg=12.3.1.117=0
libnvjpeg-dev=12.3.1.117=0
libnvjpeg-static=12.3.1.117=0
libpng=1.6.39=h5eee18b_0
libprotobuf=4.25.3=he621ea3_0
libssh2=1.10.0=ha35d2d1_2
libstdcxx-devel_linux-64=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
libuv=1.43.0=h7f98852_0
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=h097e994_2
libxml2=2.13.5=hfdd30dd_0
lz4-c=1.9.3=h9c3ff4c_1
markupsafe=3.0.2=pypi_0
matplotlib-inline=0.1.7=pypi_0
mistune=3.1.3=pypi_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py312h5eee18b_2
mpmath=1.3.0=pypi_0
msgpack=1.1.0=pypi_0
multidict=6.1.0=pypi_0
multiprocess=0.70.16=pypi_0
narwhals=1.31.0=pypi_0
nbclient=0.10.2=pypi_0
nbconvert=7.16.6=pypi_0
nbformat=5.10.4=pypi_0
nccl=2.21.5.1=ha515578_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pypi_0
networkx=3.4.2=pypi_0
ninja=1.11.1.3=pypi_0
notebook-shim=0.2.4=pypi_0
nsight-compute=2024.1.1.4=0
nspr=4.35=h6a678d5_0
nss=3.89.1=h6a678d5_0
numpy=2.2.3=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-cusparselt-cu12=0.6.2=pypi_0
nvidia-ml-py=12.570.86=pypi_0
nvidia-nccl-cu12=2.21.5=pypi_0
nvidia-nvjitlink-cu12=12.4.127=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
ocl-icd=2.3.2=h5eee18b_1
onednn=2.6=omp_h13be974_0
openssl=3.0.16=h5eee18b_0
overrides=7.7.0=pypi_0
packaging=24.2=pypi_0
pandas=2.2.3=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.4=pypi_0
pcre2=10.42=hebb0a14_1
pexpect=4.9.0=pypi_0
pillow=11.0.0=pypi_0
pip=25.0=py312h06a4308_0
platformdirs=4.3.7=pypi_0
plotly=6.0.1=pypi_0
portalocker=3.2.0=pypi_0
prometheus-client=0.21.1=pypi_0
prompt-toolkit=3.0.50=pypi_0
propcache=0.3.0=pypi_0
protobuf=4.25.3=py312he36ed58_1
psutil=7.0.0=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
py-cpuinfo=9.0.0=pypi_0
pyarrow=19.0.1=pypi_0
pycparser=2.22=pypi_0
pydantic=2.10.6=pypi_0
pydantic-core=2.27.2=pypi_0
pydot=3.0.4=py312h06a4308_0
pygments=2.19.1=pypi_0
pyparsing=3.2.0=py312h06a4308_0
python=3.12.9=h5148396_0
python-dateutil=2.9.0.post0=pypi_0
python-json-logger=3.3.0=pypi_0
python-xxhash=3.5.0=py312h5eee18b_0
pytz=2025.1=pypi_0
pyyaml=6.0.2=pypi_0
pyzmq=26.3.0=pypi_0
readline=8.2=h5eee18b_0
referencing=0.36.2=pypi_0
regex=2024.11.6=pypi_0
requests=2.32.3=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rhash=1.4.1=h7f98852_0
rpds-py=0.23.1=pypi_0
safetensors=0.5.3=pypi_0
scipy=1.15.1=py312hc5e2394_0
send2trash=1.8.3=pypi_0
sentencepiece=0.2.0=pypi_0
setuptools=75.8.0=py312h06a4308_0
six=1.17.0=pypi_0
sniffio=1.3.1=pypi_0
soupsieve=2.6=pypi_0
sqlite=3.45.3=h5eee18b_0
stack-data=0.6.3=pypi_0
sympy=1.13.1=pypi_0
sysroot_linux-64=2.17=h57e8cba_10
tabulate=0.9.0=pypi_0
tbb=2021.8.0=hdb19cb5_0
termcolor=2.5.0=pypi_0
terminado=0.18.1=pypi_0
tinycss2=1.4.0=pypi_0
tk=8.6.14=h39e8969_0
tokenizers=0.21.0=pypi_0
torch=2.5.1+cu121=pypi_0
torchaudio=2.5.1+cu121=pypi_0
torchvision=0.20.1+cu121=pypi_0
tornado=6.4.2=pypi_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pypi_0
transformers=4.50.0.dev0=pypi_0
triton=3.1.0=pypi_0
types-python-dateutil=2.9.0.20241206=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2025.1=pypi_0
uri-template=1.3.0=pypi_0
urllib3=2.3.0=pypi_0
wcwidth=0.2.13=pypi_0
webcolors=24.11.1=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
wheel=0.45.1=py312h06a4308_0
xxhash=0.8.0=h7f8727e_3
xz=5.6.4=h5eee18b_1
yacs=0.1.8=pypi_0
yarl=1.18.3=pypi_0
zlib=1.2.13=h5eee18b_1
zstd=1.5.0=ha95c52a_0

